[![Build Status](https://travis-ci.org/ch3nkula/gosql-analyzer.svg)](https://travis-ci.org/ch3nkula/gosql-analyzer) &nbsp;&nbsp; [![Go Report Card](https://goreportcard.com/badge/github.com/ch3nkula/gosql-analyzer)](https://goreportcard.com/report/github.com/ch3nkula/gosql-analyzer) &nbsp;&nbsp; [![GitHub issues](https://img.shields.io/github/issues/ch3nkula/gosql-analyzer.svg)](https://github.com/ch3nkula/gosql-analyzer/issues) &nbsp;&nbsp; [![GitHub forks](https://img.shields.io/github/forks/ch3nkula/gosql-analyzer.svg)](https://github.com/ch3nkula/gosql-analyzer/network) &nbsp;&nbsp; [![GitHub stars](https://img.shields.io/github/stars/ch3nkula/gosql-analyzer.svg)](https://github.com/ch3nkula/gosql-analyzer/stargazers) &nbsp; &nbsp; [![GitHub license](https://img.shields.io/badge/license-MIT-blue.svg)](https://raw.githubusercontent.com/ch3nkula/gosql-analyzer/master/LICENSE) &nbsp;&nbsp; [![Twitter](https://img.shields.io/twitter/url/https/github.com/ch3nkula/gosql-analyzer.svg?style=social)](https://twitter.com/intent/tweet?text=Wow:&url=%5Bobject%20Object%5D)


# Go SQL Query Analyzer

The tool for analyzing SQL Queries to improve on Database Performance in DBMSs written in Go. This tool will analyze a query against a given DB (default: MySQL or your local DBMS) and returns the query metrics and an optimized version of your query after analyzing it. If your query is already optimal, then the tool will return the metrics of the query. Hence, optimal queries will be used to improve on performance of your applications in production.



# Installing the application

1. Clone the repository and install dependencies:

```shell
$ git clone https://github.com/ch3nkula/gosql-analyzer.git
$ go get -u github.com/fatih/color
```

2. Build the application:

```shell
$ make build
```

3. Run the execute if you are in dev mode:
```
$ ./gosqa
```

3. Finally, install the application on your system:

```shell
$ make install
```



# Design Document

You can read the [design document](docs/design_doc.md) to understand how the application works basically. This document consists of information related to understanding the project and the proposed architecture of the system to be implemented.



# Credits

* [Derick N. Alangi](https://github.com/ch3nkula) - Author & Maintainer **Go SQL Query Analyzer (GoSQA)**.
